<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_share_black_24dp"
        android:title="Share" android:id="@+id/share" app:showAsAction="always">

    </item>
    <item
    android:icon="@drawable/ic_menu_black_24dp"
    android:title="Sign Out"
        app:showAsAction="always">
        <menu>
            <item
                android:title="Sign Out"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:id="@+id/signout"

                app:showAsAction="always"/>
        </menu>
</item>

</menu>